<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width = device-width, initial-scale = 1.0" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<script src="Bootstrap/js/jquery-3.3.1.js"></script>
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  		<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<title>Login</title>
		<script>
			$(document).ready(function(){
//				$('[data-toggle="tooltip"]').tooltip()
				$("#create").click(function(){
					window.open("login.html");
				});
				
				$("#save").click(function(){
					window.open("index.html");
				});
				
				$("input").mouseover(function(event) {
					 
		            $(this).siblings("label").stop().animate({"bottom": "30px","font-size":"14px", color:"#236bd6a3"}, 400);
		           	 
		           	$(this).next(".bottom-line").stop().animate({"width": "100%"}, 400);
        		});
		       
		        $("input").mouseout(function(event) {
//		            $("#label").animate({color: "black"},400);
		            
		            $(this).siblings("label").stop().animate({"bottom": "6px", "font-size":"18px",color: "#c0cbd6"}, 400);
		            
		            $(this).next(".bottom-line").stop().animate({"width": "0"}, 400);
		        });
		        
		        $("#next").click(function(){
		        	window.open("home.html");
		        });
			});
			
		</script>
		
		<style>
			body{
				font-family: 'Lato', sans-serif ;
			}
			
			#frame{
				position: absolute;   
	            top: 50%;   
	            left: 50%;   
	            -webkit-transform: translate(-50%, -50%);   
	            -moz-transform: translate(-50%, -50%);   
	            -ms-transform: translate(-50%, -50%);   
	            -o-transform: translate(-50%, -50%);   
	            transform: translate(-50%, -50%);   
			}
			
			.box{
				box-shadow: 0px 0px 3px black;
				border: 1px solid white;
				border-radius: 10px;
				max-width: 400px;
				margin: 0 auto;
			}
			
			.bottom-box{
				max-width: 400px;
				margin: 0 auto;
				margin-top: 20px;
			}
			
			.inner-box{
				max-width: 350px;
				margin: 0 auto;
			}
			
			.bottom_ul { list-style-type:none; float:right; margin-bottom:0px;}
		    .bottom_ul li { float:left; padding: 0px 5px;}
		    .bottom_ul li:after { color: dodgerblue; margin-right:8px; margin-left:8px;}
		    .bottom_ul li a { color: #72777c;  font-size:14px; text-decoration: none;}
			
			.details{
				margin-bottom: 15px;
			}
			
			.content{
				width: 100%;
				height: auto;
				position: relative;
			}
			
			.content #label{
				font-size: 18px;
				position: absolute;
				left: 2px;
				bottom: 6px;
				color: #c0cbd6;
				cursor: text;
				margin-bottom: 0;
			}
			
			.content input{
				padding-top: 35px;
				width: 100%;
				height: 80px;
				font-size: 16px;
				border: none;
				outline: none;
				border-bottom: 1px solid #C3C3C3;
			}
			
			.content .bottom-line{
				position: absolute;
				width: 0;
				height: 2px;
				left: 0;
				bottom: -1px;
				background-color: #288bf6;
			}
			
			
		</style>
	</head>
	<body>
		<div id="frame" class="container">
			<div class="box text-center">
				<div class="row">
					
					<div class="inner-box" >
						<!--head-->
					<div class="col-md-12" style="margin-top: 20px;">
						<img src="https://storage.googleapis.com/gd-wagtail-prod-assets/original_images/evolving_google_identity_share.jpg" width="120px" height="60px"/>
					</div>
					
					<!--subhead-->
					<div class="col-md-12">
						<h1>Login</h1>
						<div>
							<p>to continue to Gmail</p>
						</div>
						
					</div>
					
					<!--Log input-->
					<div class="col-md-12">
						<div class="details">
							<div class="content">
								<label id="label" for="input">Email</label>
								<input id="input" type="text" />
								<div class="bottom-line"></div>
							</div>
							  
						</div>
						
						<div id="link" align="left">
							<a href="#" class="badge" style="text-decoration: none; margin: 0; padding: 0;">Forget email?</a>
						</div>
					</div>
					
					<!--bottom content-->
					<div class="col-md-12">
						<div>
							<p style="font-size: 12px; margin-top: 10px; margin-bottom: 0px; " align="left">Not your computer? Use Guest mode to sign in privately. </p>
							<div id="link" align="left" style="margin-bottom: 30px;">
								<a href="#" class="badge" style="margin: 0; padding: 0; text-decoration: none;">Learn more</a>
							</div>
						</div>
					</div>
					
					<!--button-->
					<div class="col-md-12">
						<div>
							<div id="create" style="float: left;">
								<a id="create" href="#" class="badge" style="margin: 0; padding: 0; text-decoration: none; margin-bottom: 20px;">Create account</a>
							</div>
							
							<div id="next" style="float:right">
								<button id="next" type="button" class="btn btn-primary" style="margin-bottom: 20px;">Next</button>
							</div>
						</div>
					</div>
				</div>
					
				</div>
			</div>
			
			<!--footer-->
			<div class="bottom-box">
				<footer>
					<div class="left" style="float: left;">
						<ul class="nav navbar-nav">
							<li role="presentation" class="dropdown">
							    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="text-decoration: none; color: #111212; font-size: 14px;">
							      Languages <span class="caret"></span>
							    </a>
							    <ul class="dropdown-menu">
							    	<li><a class="dropdown-item" href="#time">Chinese</a></li>
							    	<li><a class="dropdown-item" href="#liberty">English</a></li>
							    	<li><a class="dropdown-item" href="#empire">Spanish</a></li>
							    </ul>
							    
							   
							</li>
						</ul>
					</div>
				
					<div class="right">
						<ul class="bottom_ul">
							<li><a href="#" data-toggle="tooltip" title="help">Help</a></li>
							<li><a href="#" data-toggle="tooltip" title="privacy">Privacy</a></li>
							<li><a href="#" data-toggle="tooltip" title="terms">Terms</a></li>
						</ul>
					</div>
				</footer>
			</div>
		</div>
		
		<!--<a type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
		  	Tooltip on top
		</a>-->
		
		
		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Confirmed</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <!--<div class="modal-body">
		        ...
		      </div>-->
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		        <button id="save" type="button" class="btn btn-primary">Save changes</button>
		      </div>
		    </div>
		  </div>
		</div>
		
	</body>
</html>
